ScoutingApp_2018/Data_Page.xaml

<Page x:Class="ScoutingApp_2018.Data_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScoutingApp_2018"
	  xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Data_Page">
	<Grid Background="#1F1F1F">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<StackPanel Background="{StaticResource AccentColor1}">
			<Button Style="{StaticResource HomeButton}" Click="Home_Button_Click"/>
		</StackPanel>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="3*"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<ListBox Grid.Column="1" Name="Files_ListBox" Margin="0, 40, 0, 0" Background="Transparent" BorderThickness="0" SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
				</Grid>
				
			</ScrollViewer>
			<Border Grid.Row="1" BorderBrush="White" BorderThickness="0, 2, 0, 0">
				<Grid Background="{StaticResource AccentColor1}" HorizontalAlignment="Center" VerticalAlignment="Center">
					<StackPanel Orientation="Horizontal">
						<Button Style="{StaticResource DeleteButton}" Click="Delete_Button_Click"/>
						<Button Style="{StaticResource MoveToFolderButton}" Click="MoveToFolder_Button_Click"/>
					</StackPanel>
				</Grid>
			</Border>
			
		</Grid>
	</Grid>
</Page>
