ScoutingApp_2018/MatchInfo_Page.xaml

<Page x:Class="ScoutingApp_2018.MatchInfo_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScoutingApp_2018"
	  xmlns:sys="clr-namespace:System;assembly=mscorlib"
	  xmlns:views="clr-namespace:ScoutingApp_2018.Views"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="MatchInfo_Page"
	  Loaded="Page_Loaded">
	<Grid Background="{StaticResource BaseColor1}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Background="#AA3939">
			<Button Style="{StaticResource HomeButton}" Click="Home_Button_Click"/>
		</StackPanel>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="3*"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<ScrollViewer Name="Data_ScrollViewer" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Column="1" Margin="0, 40">
						<StackPanel.Resources>
							<Style TargetType="TextBlock">
								<Setter Property="Foreground" Value="White"/>
								<Setter Property="FontFamily" Value="{StaticResource Raleway Light}"/>
								<Setter Property="FontSize" Value="24"/>
							</Style>
							<Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
								<Setter Property="Foreground" Value="{StaticResource BaseColor1Light1}"/>
								<Setter Property="FontFamily" Value="{StaticResource Lato Light}"/>
								<Setter Property="FontSize" Value="24"/>
								<Setter Property="ItemTemplate">
									<Setter.Value>
										<DataTemplate>
											<TextBlock Foreground="{StaticResource BaseColor1Light1}" FontFamily="{StaticResource Lato Light}" FontSize="24" Text="{Binding}"/>
										</DataTemplate>
									</Setter.Value>
								</Setter>
							</Style>
							<Style TargetType="TextBox">
								<Setter Property="Foreground" Value="{StaticResource BaseColor1Light1}"/>
								<Setter Property="FontFamily" Value="{StaticResource Lato Light}"/>
								<Setter Property="FontSize" Value="24"/>
							</Style>
						</StackPanel.Resources>
						<StackPanel Name="InvalidData_StackPanel" Margin="0, 0, 0, 20" Orientation="Horizontal" Visibility="Collapsed">
							<TextBlock Margin="0, 4, 20, 0" Foreground="{StaticResource AccentColor2}" FontSize="24">&#xE7BA;</TextBlock>
							<TextBlock Name="InvalidData_TextBlock" Foreground="#AAAA39" FontSize="24"/>
						</StackPanel>
						<StackPanel>
							<TextBlock Foreground="White" FontSize="24">Recorder ID</TextBlock>
							<ComboBox Name="RecorderID_ComboBox" Margin="0, 0, 0, 40"/>
						</StackPanel>
						<StackPanel>
							<TextBlock Foreground="White" FontSize="24">Alliance</TextBlock>
							<ComboBox Name="Alliance_ComboBox" Margin="0, 0, 0, 40"/>
						</StackPanel>
						<StackPanel>
							<TextBlock Foreground="White" FontSize="24">Event</TextBlock>
							<ComboBox Name="Event_ComboBox" Margin="0, 0, 0, 40" IsEditable="True"/>
						</StackPanel>
						<StackPanel>
							<TextBlock Foreground="White" FontSize="24">Match Number</TextBlock>
							<TextBox Name="MatchNumber_TextBox" Margin="0, 0, 0, 40" TextChanged="UInt16_TextBox_TextChanged"/>
						</StackPanel>
						<StackPanel>
							<TextBlock Foreground="White" FontSize="24">Team Number</TextBlock>
							<TextBox Name="TeamNumber_TextBox" Margin="0, 0, 0, 50" TextChanged="UInt16_TextBox_TextChanged"/>
						</StackPanel>
					</StackPanel>
				</Grid>
			</ScrollViewer>
			<Grid Grid.Row="1">
				<Border BorderThickness="0, 2, 0, 0" BorderBrush="#FFFFFF">
					<Button Name="Submit_Button" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="200, 40" FontSize="36" Click="Submit_Button_Click">Submit</Button>
				</Border>
			</Grid>
		</Grid>
	</Grid>
</Page>
