ScoutingApp_2018/Prematch_Page.xaml

<Page x:Class="ScoutingApp_2018.Prematch_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScoutingApp_2018"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Prematch_Page"
	  Loaded="Page_Loaded">
	<Grid Background="#1F1F1F">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Background="#AA3939">
			<Button Style="{StaticResource HomeButton}" Click="Home_Button_Click"/>
			<Button Style="{StaticResource BackButton}" Click="Back_Button_Click"/>
		</StackPanel>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="3*"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
				<Grid Margin="0, 50">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Column="1">
						<StackPanel.Resources>
							<Style TargetType="TextBlock">
								<Setter Property="Foreground" Value="White"/>
								<Setter Property="FontFamily" Value="{StaticResource Raleway Light}"/>
								<Setter Property="FontSize" Value="24"/>
							</Style>
							<Style TargetType="TextBox">
								<Setter Property="Foreground" Value="{StaticResource BaseColor1Light1}"/>
								<Setter Property="FontFamily" Value="{StaticResource Lato Light}"/>
								<Setter Property="FontSize" Value="24"/>
							</Style>
						</StackPanel.Resources>
						<StackPanel Margin="0, 0, 0, 40">
							<TextBlock Name="RecorderID_TextBlock" Margin="0, 0, 0, 8">RecorderID</TextBlock>
							<TextBlock Name="Alliance_TextBlock" Margin="0, 0, 0, 8">Alliance</TextBlock>
							<TextBlock Name="Event_TextBlock" Margin="0, 0, 0, 8">Event</TextBlock>
							<TextBlock Name="MatchNumber_TextBlock" Margin="0, 0, 0, 8">MatchNumber</TextBlock>
							<TextBlock Name="TeamNumber_TextBlock" Margin="0, 0, 0, 8">TeamNumber</TextBlock>
						</StackPanel>
						<StackPanel>
							<TextBlock Margin="0, 0, 0, 8">Prematch Notes</TextBlock>
							<TextBox Name="PrematchNotes_TextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 40" Height="100" AcceptsReturn="True"/>
						</StackPanel>
					</StackPanel>
				</Grid>
			</ScrollViewer>
			<Grid Grid.Row="1">
				<Border BorderThickness="0, 2, 0, 0" BorderBrush="White">
					<Button Name="StartMatch_Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="200, 40" FontSize="36" Click="StartMatch_Button_Click">Start Match</Button>
				</Border>
			</Grid>
		</Grid>
	</Grid>
</Page>
